<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
 <AddIn Type="Application">
       <Name>VRSketch</Name>
       <FullClassName>VRSketch.VRSketchApp</FullClassName>
       <Text>VRSketch</Text>
       <Description>Run VR</Description>
       <VisibilityMode>AlwaysVisible</VisibilityMode>
       <Assembly>Y:\VRSketch\bin\Debug\VRSketch.dll</Assembly>
       <AddInId>502fe383-2648-4e98-adf8-5e6047f9dc34</AddInId>
    <VendorId>BRQ</VendorId>
    <VendorDescription>Baroque Software OU</VendorDescription>
 </AddIn>
</RevitAddIns>
